{
  "dependencies": [
    "glfw3",
    "glm",
    "opengl",
    "glad",
    "stb",
    {
      "name": "imgui",
      "features": [
        "opengl3-binding",
        "glfw-binding"
      ]
    }
  ]
}
